DB_HOST = db
DB_PORT = 5001
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

EMAIL_CHECK_API_KEY = '65f2c72006c102906655b3759f480eac4dfe32f5'